# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7bd2f798d6b3b2144cf20d8498eca6a17e067f6dc3b3356a154f813d76188364aeb10afb4638ebd50df3e917b268c2782320f9b50d6727967bc488218d4782fd

test:
  secret_key_base: 9c835cd4f43ebd3ec481f6998391f627d2bcc662be57d67c1b83fb8c04ca3ca6dc2abb119dc49f2f0a29a0884d854e8371225a766b31eafb5f8ab89e6a3cb586

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
